{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'b4\'cd\'ea\'b3\'c9\'a3\'ba
\f1 \
\'97 
\f0 \'b5\'bc\'b3\'f6\'b5\'c4jsData\'c8\'a5\'b5\'f4\'d7\'ee\'cd\'e2\'b2\'e3\'b5\'c4\'b4\'f3\'c0\'a8\'ba\'c5\
\'a1\'aa jsData\'b5\'c4JS\'b8\'f1\'ca\'bd\'bb\'af\
\'a1\'aa \'c3\'bb\'d3\'d0v-for\'b5\'c4\'c7\'e9\'bf\'f6}